<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paul Selle</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet'>
        <link href="css/land.css" rel="stylesheet">
        <link href="css/slider.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>

    <body class="mini">
    	<div class="container top">
            <div class="container-fluid">
                <div id="land">
                    <img id="id-pic" src="img/photo.png" width="250px" height="250px"/>
                    <h1> Paul Selle </h1>
                    <h2>INSA Rouen Normandie</h2>
                    <h3>paul.selle94@gmail.com</h3>
                    <h3>+33 (0) 6 48 70 60 77</h3>
                    <div id="enter-website">
                        Enter website
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="js/cube.js"></script>
        <script src="js/map.js"></script>
        <script src="js/app.js"></script>
        <script src="js/comps.js"></script>
        <script src="js/chatbot.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyArpsqAjsPq9-UUNlque5lSiQCGZUzLhrg"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </footer>
</html>
