<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paul Selle</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet'>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/slider.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>

    <body class="mini">
    	<div class="container top">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Paul Selle</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#summary">Summary</a></li>
                        <li><a href="#competencies">Competencies</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav settings">
                        <li><a id="bot-toggler" onclick="javascript:toggleBot()">Chatbot</a></li>
                        <li><a><img id="fr-flag" src="img/fr.png" width="20px" height="20px"/></a></li>
                        <li><a><img id="en-flag" src="img/en.png" width="20px" height="20px"/></a></li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <div id="id-row" class="row">
                    <div class="col-sm-4 col-sm-offset-2">
                        <img id="id-pic" src="img/photo.png" width="250px" height="250px"/>

                    </div>


                    <div id="id-text" class="col-sm-4">
                        <h1> Hello, </h1>
                        <h2> I am Paul Selle. </h2>
                    </div>
                </div>

                <div id="social-row" class="row">
                    <ul>
                        <li><a onclick="window.open('https://www.facebook.com/pselle1')"><img id="fb" src="img/fb.png" width="40px" height="40px"/></a></li>
                        <li><a href="skype:paul.selle94@gmail.com?call"><img id="skype" src="img/skype.png" width="40px" height="40px"/></a></li>
                        <li><a onclick="window.open('https://www.linkedin.com/in/paul-selle-891740a8/')'"><img id="linkedin" src="img/linkedin.png" width="40px" height="40px"/></a></li>
                        <li><a onclick="window.open('https://gitlab.com/Azulkan')"><img id="gitlab" src="img/gitlab.png" width="40px" height="40px"/></a></li>
                    </ul>
                </div>
            </div>


            <hr/><br/>
            <div id="summary" class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <h2>A few things about me...</h2>
                        <span id="brief">
                            <p>I am 22 years old and live in Rouen, France.</p>
                            <p>I am currently in my last year of engineering school at <a href="http://www.insa-rouen.fr/">INSA Rouen Normandie</a>, where I study <a href="http://asi.insa-rouen.fr/"> IT systems architecture</a>.</p>
                            <p>I am passionate with new technologies and computer science. I believe AI and algorithms will shape our world for the years to come and this makes me very enthusiastic.</p>
                            <p>One of my hobby is playing video games. I think this passion got me closer to softwares and computer science.
                        </span>
                    </div>
                    <div class="col-sm-4 col-sm-offset-0 col-xs-12 col-map" align="center">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-4 col-xs-12 " align="center">
                        <button id="dl-resume" type="submiy" class="btn btn-default" onclick="window.open('files/CV-25092017.pdf')">
                            Download my resume
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="competencies" class="container card">
            <div class="container-fluid">
                <div id="card-row" class="row">
                    <div id="switch-div">
                        <table>
                            <tr>
                                <td>Computer science</td>
                                <td><img id="switch" src="img/slide.png" width="40px" height="40px"/></td>
                                <td>Machine Learning</td>
                            </tr>
                        </table>
                    </div>
                    <div class="flip-container">
                    	<div class="flipper">
                    		<div class="front">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="cover-front">
                                            <img src="img/code.png"/>
                                        </div>
                                        <div id="front-content" class="container-fluid">
                                            <div class="col-sm-6 col-xs-6">
                                                <img class="domain" src="img/bracket.png" width="60px" height="60px"/>
                                                <div class="comp-div">
                                                    <table class="comp-table">
                                                        <tr>
                                                            <td><img src="img/java.png" class="comp-img"/></td>
                                                            <td class="comp-name">Java</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-java"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/cpp.png" class="comp-img"/></td>
                                                            <td class="comp-name">C++</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-cpp"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/c.png" class="comp-img"/></td>
                                                            <td class="comp-name">C</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-c"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/python.png" class="comp-img"/></td>
                                                            <td class="comp-name">Python</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-python"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/matlab.png" class="comp-img"/></td>
                                                            <td class="comp-name">Matlab</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-matlab"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/bash.png" class="comp-img"/></td>
                                                            <td class="comp-name">Bash</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-bash"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/android.png" class="comp-img"/></td>
                                                            <td class="comp-name">Android SDK</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-android"></div></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-6">
                                                <img class="domain" src="img/web.png" width="60px" height="60px"/>
                                                <div class="comp-div">
                                                    <table class="comp-table">
                                                        <tr>
                                                            <td><img src="img/html.png" class="comp-img"/></td>
                                                            <td class="comp-name">HTML</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-html"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/css.png" class="comp-img"/></td>
                                                            <td class="comp-name">CSS</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-css"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/js.png" class="comp-img"/></td>
                                                            <td class="comp-name">JavaScript</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-js"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/php.png" class="comp-img"/></td>
                                                            <td class="comp-name">PHP</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-php"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/postgresql.png" class="comp-img"/></td>
                                                            <td class="comp-name">PostgreSQL</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-postgresql"></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="img/design.png" class="comp-img"/></td>
                                                            <td class="comp-name">Responsive web design</td>
                                                            <td class="comp-skill"><div class="flat-slider" id="slider-design"></div></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    		</div>
                    		<div class="back">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="cover-back">
                                            <img src="img/chart.png"/>
                                        </div>
                                    </div>
                                </div>
                    		</div>
                    	</div>
                    </div>
                    <button id="flip">Flip Card</button>
                </div>
            </div>
        </div>

        <div class="container bottom">
            <div id="contact" class="contact-info">
                <h1>Contact me</h1>
                <p>You may have landed on this page because I applied for an internship. If you find my profile interesting, feel free to email me so we can get in touch.</p>
                <form id="contact-form" role="form">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-2 col-xs-6 col-xs-offset-3">
                                <input type="name" class="form-control" id="name" name="name" placeholder="Your name">
                            </div>
                            <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3">
                                <input type="mail" class="form-control" id="mail" name="mail" placeholder="Your email">
                            </div>
                        </div>
                        <br/>

                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                                <textarea class="form-control" rows="5" id="message" name="message" placeholder="Your message here."></textarea>
                            </div>
                        </div>
                        <br/>

                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4">
                                <button id="send" name="send" onclick="handleContactForm()" type="button" class="btn btn-default">Send</button>
                            </div>
                        </div>
                    </div>
              </form>
            </div>

            <div id="copyright">
                Copyright &copy 2017 Paul Selle
            </div>
        </div>

        <div id="bot-avatar">
        </div>

        <div id="bot-greeting">
            <span>Hello, I'm Paul's bot.</span><br/>
            <span>Click on me to chat.</span>
            <span>You can show/hide me by clicking on <strong>Chatbot</strong> in the navbar.</span>
            <img id="close-bubble" src="img/cross.png" width="15px" height="15px"/>
        </div>

        <div id="chat" style="display: none;">
            <!-- Messages -->
            <div id="chat-msgs">
                <div class="msg-div">
                    <div class="msg-text bot-msg">
                        <span> Hello there, what do you want to know ? </span>
                    </div>
                    <img class="bot-pic" src="img/avatar-small.png"/>
                </div>
            </div>

            <!-- User input -->
            <div class="row" id="chat-user">
                <input id="chat-text-input" type="text" class="form-control"  name="chat-input" placeholder="What do you want to ask ?">

                <button id="send-bot" onClick="sendChat()" name="send-bot" type="button" class="btn btn-default"><img src="img/send.png" width="30px" height="32px"/>
                </button>
            </div>
        </div>
    </body>

    <footer>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="js/cube.js"></script>
        <script src="js/map.js"></script>
        <script src="js/app.js"></script>
        <script src="js/comps.js"></script>
        <script src="js/chatbot.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyArpsqAjsPq9-UUNlque5lSiQCGZUzLhrg"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </footer>
</html>
